# cad-data-analysis

./: README.md  pom.xml
common/: pom.xml
common/src/main/scala/com/cad/data/common/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  StringUtils.java
flume-sink-hdfs/: pom.xml
flume-sink-hdfs/src/main/java/org/apache/flume/sink/cad/: Test.java
flume-sink-mq/: pom.xml
flume-source-db/: pom.xml
flume-source-db/src/main/java/com/cad/data/database/mysql/dao/: MysqlDataDao.java
flume-source-db/src/main/java/com/cad/data/domain/: AlarmeventLog.java  IbdTransterData.java
flume-source-db/src/main/java/com/cad/data/enums/: DataStatusEnum.java  TransferStatusEnum.java
flume-source-db/src/main/java/com/cad/data/source/: Config.java  Constants.java
jobs/: pom.xml
rocketmq-flink/src/test/java/org/apache/rocketmq/flink/example/: ConsumerTest.java  ProducerTest.java  RocketMQFlinkExample.java
rocketmq-flume-sink/: pom.xml
rocketmq-flume-sink/src/main/java/org/apache/rocketmq/flume/ng/sink/: RocketMQSink.java  RocketMQSinkConstants.java
sink/: pom.xml
sink/src/main/java/org/apache/flume/sink/cad/: BucketWriter.java  CadHDFSSink.java  HDFSBaseSink.java  JsonUtils.java  ProjectConfigure.java  WriterLinkedHashMap.java
sink/src/main/java/org/apache/flume/sink/xmen/: BucketWriter.java  CadHDFSSink.java  HDFSBaseSink.java  JsonUtils.java  ProjectConfigure.java  Test.java  WriterLinkedHashMap.java
source/: pom.xml
source/src/main/java/com/cad/data/database/: SqlMapUtils.java
source/src/main/java/com/cad/data/database/mysql/dao/: HbMysqlDao.java  IbdTransterDataDao.java  MysqlDataDao.java
source/src/main/java/com/cad/data/database/mysql/utils/: JDBCTools.java
source/src/main/java/com/cad/data/domain/: BaseDomain.java  IbdTransterData.java
source/src/main/java/com/cad/data/enums/: AreaTypeEnum.java  DatabaseTypeEnum.java  LogTypeEnum.java
source/src/main/java/com/cad/data/interceptor/: SimplePartitioner.java
source/src/main/java/com/cad/data/threads/: AlarmEventThread.java  MysqlDataThread.java  Test.java
source/src/main/resources/: dataTransferSql.xml  log4j.properties
source/src/main/resources/profile_online/: source-config.properties
source/src/main/resources/profile_test/: source-config.properties
spark-jobs/: pom.xml
streams/: pom.xml
streams-kafka-flink/: pom.xml
streams-kafka-flink/src/main/java/com/cad/data/stream/Utils/: JsonUtils.java
streams-kafka-flink/src/main/scala/com/cad/data/stream/: AlarmEvent.scala  SocketWindowWordCount.scala
streams-kafka-flink/src/test/java/com/cad/data/stream/test/: Test.java
streams-mq-flink/: pom.xml
streams-mq-flink/src/main/java/org/apache/rocketmq/flink/Utils/: HBaseUtils.java
streams-mq-flink/src/main/java/org/apache/rocketmq/flink/example/: ConsumerTest.java  ProducerTest.java  RocketMQFlinkExample.java
streams-mq-flink/src/main/java/org/apache/rocketmq/flink/jobs/: AlarmEvent.java  ConsumerTest.java  ProducerTest.java
streams-mq-flink/src/main/scala/test/: AlarmEvent.scala
streams-mq-flink/src/test/java/org/apache/rocketmq/flink/: Test.java
streams-mq-flink/src/test/java/org/apache/rocketmq/flink/common/jobs/: AlarmEvent.java  ConsumerTest.java  ProducerTest.java
streams/src/main/java/com/cad/data/stream/: HBaseOperation.java
streams/src/main/java/com/cad/data/stream/Bean/: AlarmEventBean.java
streams/src/main/java/com/cad/data/stream/Operation/: HBaseOperation.java
streams/src/main/java/com/cad/data/stream/Utils/: HBaseUtils.java
streams/src/main/scala/com/cad/data/stream/: AlarmEvent.scala  SocketWindowWordCount.scala
streams/src/main/scala/com/cad/data/stream/jobs/: AlarmEvent.scala  SocketWindowWordCount.scala
streams/src/main/scala/com/cad/data/stream/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  LoggerUtils.java  StringUtils.java
streams/src/main/scala/com/cad/data/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  LoggerUtils.java  StringUtils.java
streams/src/test/java/com/cad/data/stream/test/: Test.java
