<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cad.data.analysis</groupId>
    <artifactId>cad-data-analysis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flume-sink-hdfs</module>
        <module>flume-sink-mq</module>
        <module>flume-source-db</module>
        <module>common</module>
        <module>spark-jobs</module>
        <module>streams-kafka-flink</module>
        <module>streams-mq-flink</module>
    </modules>
    
</project>