#mysql.driver.class=com.mysql.jdbc.Driver
#
## ibd_transter_data 配置表
#mysql.ibd.url=jdbc:mysql://192.168.88.142:3306/flume_source_conf?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
#mysql.ibd.username=root
#mysql.ibd.password=root
#
##湖北的配置表
#mysql.hb.url=jdbc:mysql://59.175.148.195:12106/carlink?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
#mysql.hb.username=carlinktest
#mysql.hb.password=ahMai6EKifohxughaY
#
###  jg.operation_logs
### jg.register_logs
#threads.carlink.tbalarmevent.threadCount=5
#threads.carlink.tbalarmevent.threadInteralSec=300
#threads.carlink.tbalarmevent.queryInteralSec=300
#threads.carlink.tbalarmevent.transferStatus=normal
#threads.carlink.tbalarmevent.startTime=2000-07-10_13:42:00
#threads.carlink.tbalarmevent.endTime=3000-07-12_13:42:00
