mysql.driver.class=com.mysql.jdbc.Driver

# ibd_transter_data 配置表
mysql.ibd.url=jdbc:mysql://192.168.88.142:3306/flume_source_conf?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
mysql.ibd.username=root
mysql.ibd.password=root

## 任务配置表
threadCount=5
threadInteralSec=300
queryInteralSec=300
transferStatus=normal
startTime=2000-07-10_13:42:00
endTime=3000-07-12_13:42:00
